{
  "name": "guillaume.baierouge.fr",
  "version": "20.01.121746",
  "description": "Guillaume Savaton 's personal website",
  "homepage": "http://guillaume.baierouge.fr",
  "license": "Creative Commons Attribution 4.0 International License",
  "author": {
    "name": "Guillaume Savaton",
    "url": "http://guillaume.baierouge.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/senshu/guillaume.baierouge.fr.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/http-server -o index.html build"
  },
  "devDependencies": {
    "debug": "^4.1.0",
    "highlight.js": "^9.17.1",
    "http-server": "^0.12.1",
    "jsdom": "^15.2.1",
    "katex": "^0.11.1",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.5",
    "markdown-it-container": "^2.0.0",
    "markdown-it-math": "^4.1.1",
    "metalsmith": "^2.3.0",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-build-date": "^0.2.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-drafts": "^1.0.0",
    "metalsmith-markdownit": "^0.5.0",
    "metalsmith-more": "^0.2.0",
    "metalsmith-permalinks": "^2.2.0",
    "metalsmith-sass": "^1.7.0",
    "metalsmith-tags": "^2.0.0",
    "metalsmith-templates": "^0.7.0",
    "nunjucks": "^3.2.0"
  }
}
